{
  "redirects": [
    {
      "source": "/admin",
      "destination": "https://afrusculture.netlify.app/admin/",
      "permanent": false
    },
    {
      "source": "/admin/",
      "destination": "https://afrusculture.netlify.app/admin/",
      "permanent": false
    }
  ]
}
